DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=backend_challenge_db
DEVELOPMENT_DB_NAME=backend_challenge_development
TEST_DB_NAME=backend_challenge_test
DB_PORT=3306
DB_HOST=db
RAILS_ENV=development
RAILS_MAX_THREADS=5
REDIS_HOST=redis
REDIS_PORT=6379
ELASTICSEARCH_HOST=elasticsearch
BUNDLE_PATH=/bundle